<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | NovaCore</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">NovaCore</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="about-section">
    <h1>About NovaCore</h1>
    <p>NovaCore is a forward-thinking crypto investment firm founded on trust, innovation, and blockchain intelligence.</p>
    <p>We empower investors with data-driven strategies and 24/7 access to personalized support and real-time insights. Our mission is to reshape financial futures by embracing decentralization and next-gen technology.</p>
  </section>

  <footer>
    <p>&copy; 2025 NovaCore. All rights reserved.</p>
  </footer>
</body>
</html>
