<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NovaCore | Crypto Investments Reimagined</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">NovaCore</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Crypto Investments Reimagined</h1>
      <p>Grow your portfolio with secure, data-driven blockchain strategies.</p>
      <a href="#" class="cta-button">Get Started</a>
    </div>
  </section>

  <section class="features">
    <div class="feature-box">
      <h2>Secure Platform</h2>
      <p>Military-grade encryption & cold storage protection.</p>
    </div>
    <div class="feature-box">
      <h2>Expert Insights</h2>
      <p>AI-powered predictions and market analysis.</p>
    </div>
    <div class="feature-box">
      <h2>24/7 Support</h2>
      <p>Always-on team to help guide your investments.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 NovaCore. All rights reserved.</p>
  </footer>
</body>
</html>
