<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services | NovaCore</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">NovaCore</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="services-section">
    <h1>Our Services</h1>
    <ul class="service-list">
      <li><strong>Crypto Portfolio Management</strong> – AI-optimized asset allocation to maximize ROI.</li>
      <li><strong>Staking Solutions</strong> – Earn passive income from secure staking pools.</li>
      <li><strong>Market Analytics</strong> – Access powerful tools and real-time blockchain insights.</li>
      <li><strong>Educational Resources</strong> – Learn crypto investing step-by-step with NovaCore Academy.</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 NovaCore. All rights reserved.</p>
  </footer>
</body>
</html>
