* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f1a;
  color: #f0f0f0;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a2e;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  color: #00ffd1;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00ffd1;
}

.hero {
  height: 100vh;
  background: linear-gradient(to right, #0f0f1a, #1a1a2e);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  color: #00ffd1;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #00ffd1;
  color: #0f0f1a;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #00d6b3;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4rem 2rem;
  background-color: #14142b;
}

.feature-box {
  flex: 1 1 300px;
  max-width: 320px;
  margin: 1rem;
  background-color: #1f1f3a;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.feature-box h2 {
  color: #00ffd1;
  margin-bottom: 1rem;
}

.about-section,
.services-section,
.contact-section {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.service-list {
  list-style: none;
  padding: 0;
  margin-top: 2rem;
}

.service-list li {
  background-color: #1f1f3a;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  color: #ccc;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form button {
  background-color: #00ffd1;
  color: #0f0f1a;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #00d6b3;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #1a1a2e;
  color: #888;
}
